# The SQL query that will return the Legacy Files that will be migrated to Files as Content
legacyfile.migrator.loadquery=SELECT * FROM load_legacyfiles_to_migrate(?, ?, ?)
# The number of records that will be returned by the previous SQL query
legacyfile.migrator.batchsize=50
# The status code of the Legacy Files to process. Records with a status lower or equal than the specified here will be returned 
legacyfile.migrator.status=1
# The number of logging lines that will be sent to the log file in order to minimize constant I/O output to the file
legacyfile.migrator.loggingfrequency=10